{"version": 2, "width": 237, "height": 63, "timestamp": 1731946020, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.093937, "o", "\u001b[?2004h"]
[0.095088, "o", "\u001b]0;sunbro@PraiseTheAnime: ~/python-project-50\u0007\u001b[01;32msunbro@PraiseTheAnime\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[1.47705, "o", "g"]
[1.62106, "o", "e"]
[1.821171, "o", "n"]
[2.045165, "o", "d"]
[2.213149, "o", "i"]
[2.437061, "o", "f"]
[2.693082, "o", "f"]
[2.941041, "o", " "]
[3.349021, "o", "f"]
[3.49314, "o", "i"]
[3.701112, "o", "l"]
[3.893087, "o", "e"]
[4.037072, "o", "."]
[4.725035, "o", "\b\u001b[K"]
[4.86915, "o", "1"]
[5.381082, "o", "."]
[6.205057, "o", "y"]
[6.405128, "o", "a"]
[6.565062, "o", "m"]
[6.813066, "o", "l"]
[6.997087, "o", " "]
[7.701133, "o", "f"]
[7.813121, "o", "i"]
[7.981069, "o", "l"]
[8.101067, "o", "e"]
[8.293122, "o", "2"]
[8.501067, "o", "."]
[9.157105, "o", "y"]
[9.32505, "o", "a"]
[9.469084, "o", "m"]
[9.725063, "o", "l"]
[10.261094, "o", "\r\n\u001b[?2004l\r"]
[10.342345, "o", "file1.yaml file2.yaml\r\n"]
[10.344074, "o", "{\r\n    \"- follow\": false,\r\n    \"host\": \"hexlet.io\",\r\n    \"- proxy\": \"123.234.53.22\",\r\n    \"- timeout\": 50,\r\n    \"+ timeout\": 20,\r\n    \"+ verbose\": true\r\n}\r\n"]
[10.349564, "o", "\u001b[?2004h\u001b]0;sunbro@PraiseTheAnime: ~/python-project-50\u0007\u001b[01;32msunbro@PraiseTheAnime\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[11.669157, "o", "\u001b[?2004l\r\r\n"]
[11.669333, "o", "exit\r\n"]
