{"version": 2, "width": 237, "height": 63, "timestamp": 1731950504, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.085391, "o", "\u001b[?2004h"]
[0.086338, "o", "\u001b]0;sunbro@PraiseTheAnime: ~/python-project-50\u0007\u001b[01;32msunbro@PraiseTheAnime\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[4.219418, "o", "g"]
[4.418956, "o", "e"]
[4.579422, "o", "n"]
[4.746955, "o", "d"]
[5.219408, "o", "i"]
[5.643218, "o", "f"]
[5.851196, "o", "f"]
[6.195188, "o", " "]
[6.667318, "o", "f"]
[6.811223, "o", "i"]
[6.979258, "o", "l"]
[7.107265, "o", "e"]
[7.283632, "o", "."]
[8.034966, "o", "\b\u001b[K"]
[8.17103, "o", "1"]
[8.315288, "o", "."]
[8.851197, "o", "y"]
[9.043323, "o", "a"]
[9.54741, "o", "m"]
[10.075174, "o", "l"]
[10.603039, "o", " "]
[11.027505, "o", "f"]
[11.147271, "o", "i"]
[11.315404, "o", "l"]
[11.491025, "o", "e"]
[12.227229, "o", "2"]
[12.475403, "o", "."]
[13.075436, "o", "y"]
[13.243358, "o", "a"]
[13.355181, "o", "m"]
[13.827526, "o", "l"]
[14.323575, "o", "\r\n"]
[14.323839, "o", "\u001b[?2004l\r"]
[14.395367, "o", "{\r\n  - follow: False\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: True\r\n}\r\n"]
[14.400667, "o", "\u001b[?2004h"]
[14.400776, "o", "\u001b]0;sunbro@PraiseTheAnime: ~/python-project-50\u0007\u001b[01;32msunbro@PraiseTheAnime\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[16.051471, "o", "\u001b[?2004l\r\r\n"]
[16.051695, "o", "exit\r\n"]
