{"version": 2, "width": 237, "height": 63, "timestamp": 1731950407, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.092393, "o", "\u001b[?2004h"]
[0.093321, "o", "\u001b]0;sunbro@PraiseTheAnime: ~/python-project-50\u0007\u001b[01;32msunbro@PraiseTheAnime\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[1.669262, "o", "g"]
[1.813231, "o", "e"]
[2.013153, "o", "n"]
[2.236901, "o", "d"]
[2.869229, "o", "i"]
[3.477311, "o", "f"]
[3.709424, "o", "f"]
[4.149198, "o", " "]
[4.589355, "o", "f"]
[4.741148, "o", "i"]
[4.93339, "o", "l"]
[5.109176, "o", "e"]
[5.285161, "o", "1"]
[5.413047, "o", "."]
[5.909194, "o", "j"]
[6.085368, "o", "s"]
[6.172847, "o", "o"]
[6.397242, "o", "n"]
[6.661034, "o", " "]
[7.116785, "o", "f"]
[7.220687, "o", "i"]
[7.397127, "o", "l"]
[7.533137, "o", "e"]
[7.629535, "o", "2"]
[7.805126, "o", "."]
[8.709086, "o", "j"]
[9.020984, "o", "s"]
[9.149194, "o", "o"]
[9.357251, "o", "n"]
[9.949146, "o", "\r\n"]
[9.949295, "o", "\u001b[?2004l\r"]
[10.020308, "o", "{\r\n  - follow: False\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: True\r\n}\r\n"]
[10.024683, "o", "\u001b[?2004h"]
[10.02483, "o", "\u001b]0;sunbro@PraiseTheAnime: ~/python-project-50\u0007\u001b[01;32msunbro@PraiseTheAnime\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[11.860813, "o", "\u001b[?2004l\r\r\n"]
[11.861048, "o", "exit\r\n"]
