{"version": 2, "width": 237, "height": 63, "timestamp": 1731952166, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.093788, "o", "\u001b[?2004h"]
[0.094713, "o", "\u001b]0;sunbro@PraiseTheAnime: ~/python-project-50\u0007\u001b[01;32msunbro@PraiseTheAnime\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[0.48676, "o", "g"]
[0.782941, "o", "e"]
[0.990957, "o", "n"]
[1.198739, "o", "d"]
[1.342741, "o", "i"]
[1.55897, "o", "f"]
[1.966695, "o", "f"]
[2.247088, "o", " "]
[2.583162, "o", "f"]
[2.758832, "o", "i"]
[2.990941, "o", "l"]
[3.214618, "o", "e"]
[3.502623, "o", "1"]
[4.303109, "o", "."]
[5.079046, "o", "j"]
[5.270703, "o", "s"]
[5.543132, "o", "o"]
[5.846846, "o", "n"]
[6.087057, "o", " "]
[6.350955, "o", "f"]
[6.566599, "o", "i"]
[6.790672, "o", "l"]
[7.014989, "o", "e"]
[7.24695, "o", "2"]
[8.023151, "o", "."]
[8.343045, "o", "j"]
[8.566718, "o", "s"]
[8.74301, "o", "o"]
[9.095061, "o", "n"]
[9.70301, "o", "\r\n\u001b[?2004l\r"]
[9.773256, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars"]
[9.773756, "o", "\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[9.780384, "o", "\u001b[?2004h\u001b]0;sunbro@PraiseTheAnime: ~/python-project-50\u0007\u001b[01;32msunbro@PraiseTheAnime\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[10.551024, "o", "gendiff file1.json file2.json"]
[11.014924, "o", "\b"]
[11.527464, "o", "\b"]
[11.557571, "o", "\b"]
[11.588882, "o", "\b"]
[11.619455, "o", "\b"]
[11.650525, "o", "\b"]
[11.682543, "o", "\b"]
[11.714391, "o", "\b"]
[11.745612, "o", "\b"]
[12.0151, "o", "\b"]
[12.199113, "o", "\b"]
[12.67069, "o", "\b\u001b[1P file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[12.863051, "o", "\b\u001b[1P file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[13.031265, "o", "\b\u001b[1P file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[13.279111, "o", "\b\u001b[1P file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[13.751483, "o", "y file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[13.975031, "o", "a file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[14.166902, "o", "m file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[14.870968, "o", "l file2.json\b\b\b\b\b\b\b\b\b\b\b"]
[15.61485, "o", "\u001b[C"]
[16.117631, "o", "\u001b[C"]
[16.14839, "o", "\u001b[C"]
[16.195235, "o", "\u001b[C"]
[16.22741, "o", "\u001b[C"]
[16.258126, "o", "\u001b[C"]
[16.288659, "o", "\u001b[C"]
[16.320435, "o", "\u001b[C"]
[16.351202, "o", "\u001b[C"]
[16.383486, "o", "\u001b[C"]
[16.647165, "o", "\u001b[C"]
[17.071122, "o", "\b\u001b[K"]
[17.254967, "o", "\b\u001b[K"]
[17.415038, "o", "\b\u001b[K"]
[17.678767, "o", "\b\u001b[K"]
[18.134642, "o", "y"]
[18.335137, "o", "a"]
[18.53491, "o", "m"]
[18.854646, "o", "l"]
[19.871068, "o", "\r\n"]
[19.871328, "o", "\u001b[?2004l\r"]
[19.94579, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n"]
[19.946415, "o", "        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[19.952255, "o", "\u001b[?2004h\u001b]0;sunbro@PraiseTheAnime: ~/python-project-50\u0007\u001b[01;32msunbro@PraiseTheAnime\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[21.351185, "o", "\u001b[?2004l\r\r\n"]
[21.35145, "o", "exit\r\n"]
